<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: rgb(85, 169, 238);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 400px;
            width: 300px;
            background: rgb(232,233,242);
            background: radial-gradient(circle, rgba(232,233,242,1) 27%, rgba(210,190,203,1) 100%);
            border: 2px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            margin: 20px;
            box-shadow: black;
            
        }
        .box img{
            height: 200px;
            width: 200px;
            position: relative;
            left: 48px;
            top: 35px;
            border: 1px solid black;
            border-radius: 20px;
        }
        #text{
            position: relative;
            top: 25px;
            left: 35px;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="qr code.png">
            <div id="text">
                <h2> Improve your web development skill </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, exercitationem numquam laudantium fuga accusantium aperiam. Enim?</p>
            </div>
        </div>
       
    </div>
</body>
</html>