<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: aquamarine;
            height: 100vh;
            width: 100vw;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .box{
            background-color: aliceblue;
            height: 500px;
            width: 400px;
            border: 2px solid black;
            border-radius:20px; 
            display: flex;
            flex-direction: column;
            gap: 20px;
            /* margin: auto; */
            /* margin-top: 100px; */
        }
        img{
            width: 100%;
            height: 170px;
            border: 2px solid black;
            border-radius: 20px 20px 0px 0px;
        }
        .center{
            margin: 25px;
        }
        #heading{
            position: relative;
            left: 25%;
        }
        .min1{
            height:20%;
            width: 80%;
            background-color: dodgerblue;
            border: 1px solid black;
            margin-left: 40px;
            border-radius: 15px;
        }
        .min2{
            height:20%;
            width: 80%;
            background-color:darkblue;
            border: 1px solid black;
            margin-left: 40px;
            margin-top: 10px;
            border-radius: 15px;
        }
        h3{
            position:relative;
            left: 70px;
        }
        h2{
            position:relative;
            left: 140px;
        }
        #anchar{
            font-size: xx-large;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
           <div class="top">
            <img src="books.jpeg">
           </div>
           <div class="center">
            <h2 id="heading">order summary </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorem 
                placeat repellendus temporibus similique, cum tenetur nostrum,</p>
           </div>
           <div class="bottom">
            <div class="min1">
                <b> annual plan </b>
                <br>
                <b>$599/year</b>
            </div>
            <div class="min2">
          <button> proceed to payment </button>
            </div>
            <a href="cancel order" id="anchar"> cancel order</a>
           </div>
        </div>
    </div>
</body>
</html>